# filesTask

./: pom.xml
src/main/java/database/: DBService.java  UsersDAO.java  UsersDataSet.java
src/main/java/me/ulearn/: DirectoryParser.java  FileObject.java  MainServlet.java  Test.java
src/main/java/services/: APIService.java  AccountService.java  DBService.java  MessagesService.java  UserProfile.java
src/main/java/servlets/: AccountServlet.java  CoreServlet.java  DirectoryServlet.java
src/main/webapp/: directory.jsp  home.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: form.js
